spring.datasource.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=80
spring.jpa.open-in-view=true
